<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Instagram Post</title>
  </head>
  <body>
    <div class="post">
      <div class="post-header">
        <i class="fa-brands fa-html5"></i>
        <div>
          <p><b>HTML5</b></p>
          <p>Rigoberto</p>
        </div>
        <i class="fa-solid fa-ellipsis-vertical"></i>
      </div>

      <div class="post-image">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/e/e2/Eurorack_Modular_Synthesizer.jpg"
          alt="un foto de un synth modular"
        />
      </div>

      <div class="post-icons">
        <i class="fa-regular fa-heart"></i>
        <i class="fa-regular fa-comment"></i>
        <i class="fa-regular fa-paper-plane"></i>
        <i class="fa-regular fa-bookmark"></i>
      </div>

      <div class="post-body">
        <p>Liked by <b>4GeeksAcademy</b>, <b>html5</b>, <b>Web</b> and <b>100,000 others</b></p>
        <br />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, explicabo eius alias, molestiae quisquam
          labore facilis, repellendus sed magnam illum repudiandae corporis ratione non at. Nam numquam nostrum facere
          deleniti?
        </p>
      </div>
    </div>
  </body>
</html>
